In [119]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt

In [120]:
df = pd.read_csv('HR_comma_sep.csv')
df.head()
df.dropna()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [121]:
y  = df.groupby('left')['left'].agg('count')
x = np.array([0,1])

In [122]:
dummy1 = pd.get_dummies(df['salary'])
df= pd.concat([df,dummy1],axis='columns')

In [123]:

df = df.drop(['last_evaluation','Department', 'promotion_last_5years','salary','average_montly_hours','Work_accident'], axis='columns')

In [124]:
df

,satisfaction_level,number_project,time_spend_company,left,high,low,medium
0,0.38,2,3,1,0,1,0
1,0.80,5,6,1,0,0,1
2,0.11,7,4,1,0,0,1
3,0.72,5,5,1,0,1,0
4,0.37,2,3,1,0,1,0
...,...,...,...,...,...,...,...
14994,0.40,2,3,1,0,1,0
14995,0.37,2,3,1,0,1,0
14996,0.37,2,3,1,0,1,0
14997,0.11,6,4,1,0,1,0
14998,0.37,2,3,1,0,1,0

In [125]:

condition1  = df['satisfaction_level'] > 0.7 
condition2 = df['left'] == 1

In [126]:
df = df[~(condition1 & condition2)]
df

,satisfaction_level,number_project,time_spend_company,left,high,low,medium
0,0.38,2,3,1,0,1,0
2,0.11,7,4,1,0,0,1
4,0.37,2,3,1,0,1,0
5,0.41,2,3,1,0,1,0
6,0.10,6,4,1,0,1,0
...,...,...,...,...,...,...,...
14994,0.40,2,3,1,0,1,0
14995,0.37,2,3,1,0,1,0
14996,0.37,2,3,1,0,1,0
14997,0.11,6,4,1,0,1,0
14998,0.37,2,3,1,0,1,0

In [141]:

condition3  = df['satisfaction_level'] < 0.3 
condition4 = df['left'] == 0
df = df[~(condition3 & condition4)]
df[df['left']==0]

,satisfaction_level,number_project,time_spend_company,left,high,low,medium
2000,0.58,4,3,0,0,1,0
2001,0.82,2,3,0,0,1,0
2002,0.45,5,3,0,0,1,0
2003,0.78,5,3,0,0,1,0
2004,0.49,3,2,0,0,1,0
...,...,...,...,...,...,...,...
14206,0.90,3,10,0,1,0,0
14207,0.74,5,10,0,1,0,0
14208,0.85,3,10,0,1,0,0
14209,0.33,3,10,0,1,0,0
14210,0.50,4,3,0,0,1,0

In [149]:
X = df.drop(['left'],axis ='columns')
y= df['left']
    
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, )

from sklearn.linear_model import LogisticRegression
reg_model = LogisticRegression()

reg_model.fit(X_train ,y_train)
reg_model.score(X_train ,y_train)

0.9541336893296463

/Users/dawoodzargar/anaconda3/lib/python3.10/site-packages/sklearn/base.py:420: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

0